---
all:
 children:
   app_server:            #Grouping APP server
    hosts:
      **.***.***.***:        #input the hostname

   db_server:             #grouping db server
    hosts:
      **.***.***.***:              #input the hostname